# MPS

./: .gitignore  build.gradle  config.gradle  constants.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
common_base_databing/: README.md  build.gradle  proguard-rules.pro
common_base_databing/src/main/: AndroidManifest.xml
common_base_databing/src/main/res/anim/: dialog_hide.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_show.xml
common_base_databing/src/main/res/drawable/: bg_edittext_default.xml  bg_grid_gray_edit.xml  bg_grid_white_025dp.xml  bg_grid_white_corners_05dp.xml  bg_grid_white_select.xml  bg_grid_white_unselect.xml  bg_loading_dialog.xml  bg_loading_dialog_white.xml  button_dialog_white.xml  button_dialog_white_left.xml  button_dialog_white_right.xml  button_foreground.xml  button_shape_redcolor.xml  button_translucency_search.xml  button_white_search.xml  custom_progress_dialog_bg.xml  ic_back_to_top.xml  ic_call_phone.xml  ic_cart_coupon_small.xml  ic_cart_empty_white.xml  ic_complete.xml  ic_complete_black.xml  ic_complete_blue.xml  ic_fail.xml  ic_fail_black.xml  ic_fail_red.xml  ic_message_white.xml  ic_mobile_black.xml  ic_mobile_white.xml  ic_msg_new_black.xml  ic_msg_new_white.xml  ic_order_empty_white.xml  ic_refund.xml  ic_scans_new_black.xml  ic_scans_new_white.xml  ic_service.xml  ic_setting_white.xml  ic_store_b.xml  ic_svg_camera.xml  ic_svg_cearch.xml  (+25 more)
common_base_databing/src/main/res/drawable-xhdpi/: button_translucence_white_search.xml  ic_message_black.xml  ic_setting_black.xml  ic_user_head.xml  shape_white_search.xml
common_base_databing/src/main/res/layout/: activity_base.xml  activity_base_guide.xml  activity_base_refresh_recyclerview.xml  activity_base_tabs.xml  activity_bottom_navigation.xml  activity_home_navigation.xml  activity_horizontal_tab.xml  activity_qrcode.xml  activity_smartweb.xml  activity_tab_segment_scrollable.xml  activity_webview.xml  dialog_loading.xml  dialog_showtext.xml  fragment_base.xml  fragment_list.xml  fragment_list2.xml  fragment_progress.xml  fragment_viewpager.xml  item_default_space.xml  item_img_textview_12sp.xml  item_img_textview_14sp.xml  item_photoselect.xml  item_tips_textview_14sp.xml  item_title_layout.xml  item_title_layout2.xml  layout_banner_img.xml  layout_base_top_search.xml  layout_count_click_view.xml  layout_label.xml  layout_multiple_item.xml  layout_state_view.xml  stateview_empty_view.xml  stateview_loading_view.xml  widget_setting_item.xml
common_base_databing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common_base_databing/src/main/res/values-1024x600/: lay_x.xml
common_base_databing/src/main/res/values-1184x720/: lay_y.xml
common_base_databing/src/main/res/values-1280x800/: lay_x.xml
common_base_databing/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
common_base_databing/src/main/res/values-1920x1080/: lay_y.xml
common_base_databing/src/main/res/values-2560x1440/: lay_y.xml
common_base_databing/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
common_base_databing/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
common_base_databing/src/main/res/values-960x540/: lay_y.xml
module_cart/: build.gradle
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/moudule/: AndroidManifest.xml
module_cart/src/main/res/drawable/: default_flow_tag_text_rect_round_red.xml  ic_collapse.xml  ic_expanded.xml  ic_jia.xml  ic_jia_enable.xml  ic_jia_un.xml  ic_jian.xml  ic_jian_enable.xml  ic_jian_un.xml
module_cart/src/main/res/layout/: activity_cart.xml  activity_shopping_details.xml  dialog_voucher.xml  fragment_cart.xml  item_cart_child.xml  item_cart_group.xml  item_textview_14sp.xml  item_tips_textview_14sp.xml  item_voucher.xml  item_voucher_list.xml  layout_trecyclerview_base.xml
module_cart/src/main/res/values/: attrs.xml  strings.xml
module_class/: build.gradle
module_class/src/main/: AndroidManifest.xml
module_class/src/main/assets/: area.json
module_class/src/main/moudule/: AndroidManifest.xml
module_class/src/main/res/anim/: pop_alpha_in.xml  pop_alpha_out.xml
module_class/src/main/res/color/: fit_item_textcolor.xml
module_class/src/main/res/drawable/: bg_button.xml  bg_of_orange_gradient.xml  bg_of_red_gradient.xml  bg_of_red_gradient_radius.xml  bg_popwindow_radius.xml  bg_rect_round_gray.xml  bg_solid.xml  button_bg_fcode.xml  default_flow_tag_bg_rect_round_red.xml  ic_icon_points.xml  ic_svg_cart.xml  ic_switch_camera.xml  item_lable_bg_shape.xml  item_lable_bg_shape_radius.xml  ll_divider_gray.xml  ll_store_divider.xml  market_shopping_cart_selector.xml  sel_filter_text.xml  shape_bg_solid_attr.xml  shape_chat_me_bg.xml  shape_chat_other_bg.xml  shape_fcode_select.xml  shape_fcode_unselect.xml  shape_order_bg.xml  tv_select_text.xml
module_class/src/main/res/layout/: activity_chat.xml  activity_classz.xml  activity_confirm_order.xml  activity_confirm_order2.xml  activity_holo.xml  activity_holo3.xml  activity_invoice.xml  activity_products.xml  activity_screening.xml  activity_search.xml  activity_shopping_details.xml  activity_store.xml  activity_store_intro.xml  bottom_sheet_grid_item.xml  classify_item_of_brand_righit_list.xml  classify_item_of_list.xml  classify_item_of_righit_list.xml  dialog_bottom_select_voucher.xml  dialog_fcode.xml  filter_tab.xml  fragment_classify.xml  fragment_goods_comment.xml  fragment_goods_config.xml  fragment_goods_info_detail_main.xml  fragment_goods_info_main.xml  fragment_goods_info_web.xml  (+45 more)
module_me/: build.gradle  proguard-rules.pro
module_me/src/main/: AndroidManifest.xml
module_me/src/main/moudule/: AndroidManifest.xml
module_pay/: build.gradle
module_pay/src/main/: AndroidManifest.xml
(+941 files in other folders)
