apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath "com.android.tools.build:gradle:3.0.1"


        //Arouter
        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'

        //黄油刀
//        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        //bugtags
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}