#≈‰÷√«©√˚
KEY_STOREFILE='E:\\android\\singed\\mps_key.jks'
KEY_PASSWORD="mingpin"
PASSWORD="mingpinmall"
KEY_ALIAS="mingpinmall"

#≈‰÷√Bugtags
BUGTAGS_APPKEY="1b855532c67c269c8369e086e32e62aa"
BUGTAGS_APPSECRET="45ce686f6f76382d26cb0eba2673405d"

APP_URL="https://www.mingpinmall.cn/"
RELEASE_APP_URL="https://www.mingpinmall.cn/"
DEBUG_APP_URL="http://192.168.0.44/";
#DEBUG_APP_URL="http://192.168.0.11/";
#DEBUG_APP_URL="https://www.mingpinmall.cn/";