#≈‰÷√«©√˚
KEY_STOREFILE=E:\\android\\singed\\mps_key.jks
KEY_PASSWORD=mingpin
PASSWORD=mingpinmall
KEY_ALIAS=mingpinmall

#≈‰÷√Bugtags
#BUGTAGS_APPKEY="ce657c6838db9cb4b19e69eb69e44248"
#BUGTAGS_APPSECRET="3cc3168e8e7d5953f9872361fa5ff00c"

APP_URL="https://www.mingpinmall.cn/"
RELEASE_APP_URL="https://www.mingpinmall.cn/"
#DEBUG_APP_URL="http://192.168.0.11/"
#DEBUG_APP_URL="http://192.168.0.44/"
DEBUG_APP_URL="https://www.mingpinmall.cn/"

#≈‰÷√Bugly
APP_ID="155efe5ca7"
APP_VERSION="1.0.0"
APP_CHANNEL="android"
ISDEBUG=true