#配置签名
KEY_STOREFILE="签名文件路径"
KEY_PASSWORD="密码"
KEY_ALIAS="别名"

#配置Bugtags
BUGTAGS_APPKEY="1b855532c67c269c8369e086e32e62aa"
BUGTAGS_APPSECRET="45ce686f6f76382d26cb0eba2673405d"

APP_URL="https://www.mingpinmall.cn/"
RELEASE_APP_URL="http://39.108.254.185/"
DEBUG_APP_URL="http://192.168.0.44/";
#DEBUG_APP_URL="http://192.168.0.11/";
#DEBUG_APP_URL="https://www.mingpinmall.cn/";