<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/VerticalScrollBarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5FFFFFF"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_QRCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/sv_search"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/sv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sv_search">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_scans_new_black" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sv_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="6dp"
                android:background="@drawable/button_white_search"
                android:gravity="center_vertical"
                android:paddingStart="36dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_msg"
                app:layout_constraintStart_toEndOf="@id/ll_QRCode"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@id/sv_search"
                app:layout_constraintStart_toStartOf="@id/sv_search"
                app:layout_constraintTop_toTopOf="@id/sv_search"
                app:srcCompat="@drawable/ic_svg_cearch" />

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/sv_search"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sv_search"
                app:layout_constraintTop_toTopOf="@id/sv_search">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_msg_new_black" />

            </LinearLayout>

            <View
                android:id="@+id/line_top"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_to_top"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="mini" />

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </FrameLayout>

</layout>