<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_0"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/app_theme_d61619"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintEnd_toStartOf="@id/tv_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/iv_0"
            app:layout_constraintStart_toEndOf="@id/v_0"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/iv_2"
            app:layout_constraintDimensionRatio="32:9"
            app:layout_constraintEnd_toStartOf="@id/iv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_0"
            app:layout_constraintDimensionRatio="32:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_0"
            app:layout_constraintTop_toTopOf="@id/iv_0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="32:9"
            app:layout_constraintEnd_toEndOf="@id/iv_0"
            app:layout_constraintStart_toStartOf="@id/iv_0"
            app:layout_constraintTop_toBottomOf="@id/iv_0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_2"
            app:layout_constraintDimensionRatio="32:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_2"
            app:layout_constraintTop_toBottomOf="@id/iv_1" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/iv_0"
            app:layout_constraintBottom_toTopOf="@id/iv_2"
            app:layout_constraintStart_toStartOf="@id/iv_0"
            app:layout_constraintEnd_toEndOf="@id/iv_1"
            />

        <View
            android:layout_width="@dimen/line_hight"
            android:layout_height="0dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toTopOf="@id/iv_0"
            app:layout_constraintBottom_toBottomOf="@id/iv_2"
            app:layout_constraintStart_toStartOf="@id/iv_1"
            app:layout_constraintEnd_toEndOf="@id/iv_0"
            />

    </android.support.constraint.ConstraintLayout>
</layout>