<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_0"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/app_theme_d61619"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintEnd_toStartOf="@id/tv_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/cl_content"
            app:layout_constraintStart_toEndOf="@id/v_0"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/line0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line0"
                android:layout_width="@dimen/line_hight"
                android:layout_height="0dp"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="@id/iv_square"
                app:layout_constraintEnd_toStartOf="@id/iv_rectangle1"
                app:layout_constraintStart_toEndOf="@id/iv_square"
                app:layout_constraintTop_toTopOf="@id/iv_square" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_rectangle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/line0"
                app:layout_constraintTop_toTopOf="@id/line0"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintVertical_weight="1" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="@id/iv_square"
                app:layout_constraintEnd_toEndOf="@id/iv_rectangle1"
                app:layout_constraintStart_toStartOf="@id/iv_rectangle1"
                app:layout_constraintTop_toTopOf="@id/iv_square" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_rectangle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/iv_square"
                app:layout_constraintEnd_toEndOf="@id/line1"
                app:layout_constraintStart_toEndOf="@id/line0"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintVertical_weight="1" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>