<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:foreground="@drawable/shape_transparent_grid">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_label"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintBottom_toTopOf="@id/line"
                    app:layout_constraintEnd_toEndOf="@id/iv_image"
                    app:layout_constraintStart_toStartOf="@id/iv_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_image" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="@id/iv_image"
                    app:layout_constraintStart_toStartOf="@id/iv_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_label" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_money"
                    app:layout_constraintBottom_toBottomOf="@id/tv_money"
                    app:layout_constraintStart_toStartOf="@id/line"
                    app:layout_constraintTop_toTopOf="@id/tv_money" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_promotion_price"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tv_unit"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:text="129.00" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_promotion_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_money"
                    app:layout_constraintEnd_toStartOf="@id/tv_tips"
                    app:layout_constraintStart_toEndOf="@id/tv_money"
                    app:layout_constraintTop_toTopOf="@id/tv_money"
                    tools:text="129.00"
                    tools:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_theme_d61619"
                    android:padding="2dp"
                    android:text="抢购"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/tv_money"
                    app:layout_constraintEnd_toEndOf="@id/tv_label"
                    app:layout_constraintTop_toTopOf="@id/tv_money" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>
</layout>