<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9">

                <include layout="@layout/item_title_layout" />

            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlFooterInsetStart="46dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/VerticalScrollBarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="46dp" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_payContent"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#CEFFFFFF"
                android:visibility="gone"
                tools:visibility="visible">

                <com.goldze.common.dmvvm.widget.SmoothCheckBox
                    android:id="@+id/cb_selectAll"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计总金额："
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_unit"
                    app:layout_constraintEnd_toStartOf="@id/tv_unit" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/app_theme_d61619"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_money"
                    app:layout_constraintEnd_toStartOf="@id/tv_money" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/app_theme_d61619"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_payNow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1368.00" />

                <FrameLayout
                    android:id="@+id/tv_payNow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foreground="@drawable/button_foreground"
                    app:layout_constraintEnd_toEndOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/app_theme_d61619"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="立即支付"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_noLogin"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请先登录"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>
</layout>