<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mingpinmall.cart.ui.bean.ShopVoucherInfo.VoucherListBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                html="@{data.voucher_t_price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/shallow_red"
                android:textSize="@dimen/text_16"
                tools:text="面额50元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text="@{data.voucher_t_limit}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                tools:text="需消费1000元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@{data.voucher_t_end_date_text}"
                android:textSize="@dimen/text_12"
                tools:text="至2020年有用" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_receive"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:background="@drawable/bg_grid_gray_edit"
            android:tag="@{data.voucher_t_id}"
            android:text="领取"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

</layout>
