tasks.whenTaskAdded { task ->
    if (task.name=="lint") {
        task.enabled = false
    }
}
if (Boolean.valueOf(rootProject.ext.isModule)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isModule)) {
                manifest.srcFile 'src/main/moudule/AndroidManifest.xml'
                java {
                    exclude 'moudule/**'
                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*resourcePrefix "classify_"*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //公用依赖包
    implementation project(':common_base_databing')
    //支付依赖
    implementation project(':module_pay')
    implementation project(':module_sticker')

    implementation 'com.github.free46000:MultiItem:0.9.7'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation rootProject.ext.dependencies['glide']
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*评分*/
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
}
