tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
if (Boolean.valueOf(rootProject.ext.isModule)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.config
            buildConfigField "String", "APP_URL", "\"http://39.108.254.185/mobile/index.php\""
        }
        debug {
            buildConfigField "String", "APP_URL", "\"http://39.108.254.185/mobile/index.php\""
        }
    }
    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isModule)) {
                manifest.srcFile 'src/main/moudule/AndroidManifest.xml'
                java {
                    exclude 'moudule/**'
                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*resourcePrefix "classify_"*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //公用依赖包
    implementation project(':common_base_databing')

    implementation 'com.github.free46000:MultiItem:0.9.7'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    /*阿里支付*/
    implementation(name: 'alipaySdk-15.6.2-20190416165100', ext: 'aar')

    /*微信支付*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation rootProject.ext.dependencies['glide']

    implementation 'com.squareup.picasso:picasso:2.5.2'
}
