<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--
            <ViewStub
            android:id="@+id/vs_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f"
            android:layout="@layout/item_title_layout"
            android:visibility="gone" />
        -->

        <include layout="@layout/item_title_layout" />

        <FrameLayout
            android:id="@+id/fl_content"
            style="@style/width_match_height_match" />
    </LinearLayout>
</layout>