<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_loading_dialog"
        android:minHeight="120dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/loding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.goldze.common.dmvvm.widget.progress.CustomStatusView
                android:id="@+id/view_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="1dp"
                app:progress_width="2dp"
                app:progress_radius="30dp"/>

            <TextView
                android:id="@+id/label_loding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>