<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="count"
            type="Integer" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.holo.Holo3Activity">

        <FrameLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <SurfaceView
                android:id="@+id/sfv_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="invisible"/>

            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sv_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showIcons="false"
                app:showBorder="false"/>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_action">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_svg_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_action"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape_redcolor"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <LinearLayout
                android:id="@+id/ll_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_action">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_svg_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextStyle"
                android:background="@drawable/market_shape_round_red"
                android:gravity="center"
                android:minWidth="15dp"
                android:minHeight="15dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@{String.valueOf(count)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="@{count > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/ll_cart"
                app:layout_constraintTop_toTopOf="@id/ll_cart"
                tools:text="99" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_dialog_bottom_no_voucher"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_svg_goward" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_switch"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_dialog_bottom_no_voucher"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_switch_camera" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>