<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.invoice.InvoiceActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.trecyclerview.adapter.DelegateAdapter" />

        <variable
            name="listener"
            type="android.widget.RadioGroup.OnCheckedChangeListener" />

        <!--是否选择发票-->
        <variable
            name="selectInvoice"
            type="Boolean" />

        <!--发票类型-->
        <variable
            name="selectInvoiceType"
            type="Boolean" />

        <variable
            name="content"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="idcard"
            type="String" />

        <variable
            name="number"
            type="String" />

        <variable
            name="list"
            type="java.util.List" />

        <variable
            name="adapter"
            type="DelegateAdapter" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            style="@style/width_match_height_warp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                style="@style/width_warp_height_warp"
                android:text="是否开据发票"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checkedButton="@id/checkbox"
                android:gravity="center_vertical"
                android:onCheckedChanged="@{listener}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkbox"
                    style="@style/width_warp_height_warp"
                    android:background="@drawable/default_flow_tag_bg_rect_round_red"
                    android:button="@null"
                    android:padding="@dimen/dp_6"
                    android:text="不需要发票"
                    android:textColor="@drawable/default_flow_tag_text_rect_round_red"
                    android:textSize="@dimen/text_12" />

                <RadioButton
                    style="@style/width_warp_height_warp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/default_flow_tag_bg_rect_round_red"
                    android:button="@null"
                    android:padding="@dimen/dp_6"
                    android:text="需要并填写发票信息"
                    android:textColor="@drawable/default_flow_tag_text_rect_round_red" />
            </RadioGroup>

            <LinearLayout
                style="@style/width_match_height_warp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:orientation="vertical"
                android:visibility="@{selectInvoice?View.GONE:View.VISIBLE}">

                <include
                    layout="@layout/trecyclerview_base"
                    bind:adapter="@{adapter}"
                    bind:data="@{list}"
                    bind:tag="@{`3`}" />

                <TextView
                    style="@style/width_warp_height_warp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="新增发票内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1" />

                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="发票类型" />

                    <RadioGroup
                        android:id="@+id/rg_select_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:checkedButton="@id/checkbox_invoice"
                        android:gravity="center_vertical"
                        android:onCheckedChanged="@{listener}"
                        android:orientation="horizontal">
                        <!--需要并填写发票信息-->
                        <RadioButton
                            android:id="@+id/checkbox_invoice"
                            style="@style/width_warp_height_warp"
                            android:background="@drawable/default_flow_tag_bg_rect_round_red"
                            android:button="@null"
                            android:checked="true"
                            android:padding="@dimen/dp_6"
                            android:text="个人"
                            android:textColor="@drawable/default_flow_tag_text_rect_round_red"
                            android:textSize="@dimen/text_12" />

                        <RadioButton
                            style="@style/width_warp_height_warp"
                            android:layout_marginStart="@dimen/dp_10"
                            android:background="@drawable/default_flow_tag_bg_rect_round_red"
                            android:button="@null"
                            android:padding="@dimen/dp_6"
                            android:text="单位"
                            android:textColor="@drawable/default_flow_tag_text_rect_round_red" />
                    </RadioGroup>

                </LinearLayout>

                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}" />

                <!--姓名-->
                <LinearLayout
                    style="@style/width_warp_height_warp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="姓        名" />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:text="@={name}"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}" />

                <!--身份证-->
                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="身  份  证" />

                    <AutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入身份证"
                        android:text="@={idcard}"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:visibility="@{selectInvoiceType?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="发票抬头" />

                    <AutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入个人或企业名称"
                        android:text="@={content}"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <!--机构代码-->
                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="@{selectInvoiceType?View.GONE:View.VISIBLE}" />

                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:visibility="@{selectInvoiceType?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="机构代码" />

                    <AutoCompleteTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入组织机构代码"
                        android:text="@={number}"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    style="@style/HorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="@{selectInvoiceType?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="发票内容" />

                    <!--<Spinner-->
                    <!--android:id="@+id/spinner_system"-->
                    <!--style="@style/SpinnerStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginTop="?attr/xui_config_content_spacing_vertical"-->
                    <!--android:spinnerMode="dialog" />-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_grid_gray_edit">

                        <Spinner
                            android:id="@+id/spinner_system"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="42dp"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/width_match_height_warp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_of_red_gradient_radius"
                android:gravity="center"
                android:onClick="certain"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>