<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.trecyclerview.adapter.DelegateAdapter" />
        <!--商品列表-->
        <import type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />

        <!--总金额-->
        <variable
            name="total"
            type="String" />
        <!--地址-->
        <variable
            name="address"
            type="com.goldze.common.dmvvm.base.bean.AddressDataBean.AddressListBean" />

        <variable
            name="data"
            type="java.util.List" />

        <!--支付方式-->
        <variable
            name="payment"
            type="String" />

        <!--发票信息-->
        <variable
            name="invoice"
            type="String" />

        <!--店铺留言-->
        <variable
            name="content"
            type="String" />

        <variable
            name="adapter"
            type="DelegateAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.order.ConfirmOrderActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintBottom_toTopOf="@id/sublimit"
            bind:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:onClick="selectAddress"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/image_height_litter"
                        android:layout_height="@dimen/image_height_litter"
                        android:layout_marginTop="@dimen/dp_1"
                        android:src="@drawable/icon_add" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{address.userName}'
                            tools:text="收货人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{address.area_info}"
                            tools:text="北京	北京市	东城区114645" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/image_height_litter"
                        android:layout_height="@dimen/image_height_litter"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_more" />
                </RelativeLayout>

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="paymentMethod"
                    leon:leftIconSize="@dimen/image_height_small"
                    leon:leftText="支付方式"
                    leon:prightText="@{payment}"
                    leon:ptleftIcon="@drawable/mcc_01"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="true"
                    leon:showRightIcon="true"
                    leon:showTopLine="false" />

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="invoiceInfo"
                    leon:leftIconSize="@dimen/image_height_small"
                    leon:leftText="发票信息"
                    leon:prightText="@{invoice}"
                    leon:ptleftIcon="@drawable/mcc_08_b"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="true"
                    leon:showRightIcon="true"
                    leon:showTopLine="false" />

                <include
                    itemdecoration="@{true}"
                    layout="@layout/trecyclerview_base"
                    bind:adapter="@{adapter}"
                    bind:data="@{data}"
                    bind:tag="@{`2`}" />

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    leon:leftText="物流配送"
                    leon:ptleftIcon="@drawable/ic_launcher"
                    leon:rightText="运费0.00元"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="false"
                    leon:showRightIcon="false"
                    leon:showTopLine="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="店铺订单留言"
                    android:padding="@dimen/dp_10"
                    android:text="@={content}"
                    android:inputType="text"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="end"
                    android:padding="@dimen/dp_10"
                    android:text="@{total}"
                    tools:text="本地合计333.0元" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <TextView
            android:id="@+id/sublimit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:background="@color/shallow_red"
            android:gravity="center"
            android:onClick="sublimit"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_tips0"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="end|center"
            android:paddingEnd="@dimen/dp_10"
            android:text="合计总金额:"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toLeftOf="@id/tv_tips1"
            tools:text="合计总金额:" />

        <TextView
            android:id="@+id/tv_tips1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center"
            android:text="¥"
            android:textColor="@color/app_theme_d61619"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toEndOf="@id/tv_tips0"
            bind:layout_constraintEnd_toStartOf="@id/tv_tips2"
            tools:text="¥" />

        <TextView
            android:id="@+id/tv_tips2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="end|center"
            android:paddingEnd="@dimen/dp_10"
            android:text="@{total}"
            android:textSize="20sp"
            android:textColor="@color/app_theme_d61619"
            bind:layout_constraintBaseline_toBaselineOf="@id/tv_tips1"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toEndOf="@id/tv_tips1"
            bind:layout_constraintEnd_toStartOf="@id/sublimit"
            tools:text="500" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color"
            bind:layout_constraintTop_toTopOf="@id/sublimit"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.order.ConfirmOrderActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:onClick="selectAddress"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/image_height"
                        android:layout_marginTop="@dimen/dp_1"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{address.userName}'
                            tools:text="收货人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{address.area_info}"
                            tools:text="北京	北京市	东城区114645" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/image_height_litter"
                        android:layout_height="@dimen/image_height_litter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_more" />
                </RelativeLayout>

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="paymentMethod"
                    leon:leftText="支付方式"
                    leon:prightText="@{payment}"
                    leon:ptleftIcon="@drawable/ic_launcher"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="false"
                    leon:showRightIcon="true"
                    leon:showTopLine="false" />

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:onClick="invoiceInfo"
                    leon:leftText="发票信息"
                    leon:prightText="@{invoice}"
                    leon:ptleftIcon="@drawable/ic_launcher"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="false"
                    leon:showRightIcon="true"
                    leon:showTopLine="false" />

                <com.trecyclerview.TRecyclerView
                    adapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:tag="2"
                    bind:items="@{data}" />

                <com.goldze.common.dmvvm.widget.MultipleItemView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    leon:leftText="物流配送"
                    leon:ptleftIcon="@drawable/ic_launcher"
                    leon:rightText="运费0.00元"
                    leon:showBottomLine="false"
                    leon:showLeftIcon="false"
                    leon:showRightIcon="false"
                    leon:showTopLine="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="店铺订单留言"
                    android:padding="@dimen/dp_10"
                    android:text="@={content}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="@dimen/dp_10"
                    android:text="@{total}"
                    tools:text="本地合计333.0元" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/shallow_red"
                android:gravity="center"
                android:onClick="sublimit"
                android:padding="@dimen/dp_15"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="120dp"
                android:text="@{total}"
                tools:text="合计总金额:￥500" />
        </RelativeLayout>
    </RelativeLayout>-->