<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.vm.SearchActivity">

        <TextView
            android:id="@+id/tv_hot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:text="热搜"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <FrameLayout
            android:id="@+id/layout_flow_or_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot_title">

            <android.support.design.internal.FlowLayout
                android:id="@+id/layout_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_search_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:text="历史搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toBottomOf="@+id/layout_flow_or_loading" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_history_title" />
    </LinearLayout>
</layout>