<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.goldze.common.dmvvm.utils.SharePreferenceUtil" />

        <import type="android.view.View" />

        <import type="com.mingpinmall.classz.db.utils.ShoppingCartUtils" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.details.ShoppingDetailsActivity">

        <com.goldze.common.dmvvm.widget.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/rl_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#FFFFFF">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:onClick="finish"
                android:paddingStart="10dp"
                android:src="@drawable/back_icon" />

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:minWidth="200dp"
                android:visibility="gone"
                app:tl_indicator_anim_duration="300"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/app_theme_d61619"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/app_theme_d61619"
                app:tl_textUnselectColor="@color/black"
                app:tl_textsize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="contactService"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/iv_kefu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_kefu" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_below="@id/iv_kefu"
                    android:layout_centerInParent="true"
                    android:text="客服"
                    android:textSize="@dimen/text_12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rl_cart"
                android:background="@color/white"
                android:onClick="goCart"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/market_icon_shopping_cart" />

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/TextStyle"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/market_shape_round_red"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@{String.valueOf(SharePreferenceUtil.login?ShoppingCartUtils.cartCount:0)}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="@{SharePreferenceUtil.login?View.VISIBLE:View.GONE}" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_below="@id/iv_cart"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="购物车"
                    android:textSize="@dimen/text_12" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/rl_cart1">

                <TextView
                    android:id="@+id/tv_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_of_red_gradient"
                    android:gravity="center"
                    android:onClick="buyNow"
                    android:text="@string/market_buy_now"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_add_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="@{data.shop?0.5f:1f}"
                    android:background="@drawable/bg_of_orange_gradient"
                    android:clickable="@{data.shop?false:true}"
                    android:gravity="center"
                    android:onClick="addCart"
                    android:text="@string/market_add_to_cart"
                    android:textColor="@color/white"
                    android:visibility="@{data.cart?View.VISIBLE:View.GONE}" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
