<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/width_match_height_match"
        android:orientation="vertical"
        tools:context=".ui.vm.SearchActivity">

        <TextView
            style="@style/TextStyle_16"
            android:padding="@dimen/dp_12"
            android:text="热搜"
            android:textColor="@color/black" />

        <android.support.design.internal.FlowLayout
            android:id="@+id/layout_flow"
            style="@style/width_match_height_warp"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12" />

        <TextView
            style="@style/TextStyle_16"
            android:padding="@dimen/dp_12"
            android:text="历史搜索"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            style="@style/width_match_height_match"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>