<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.ClassificationBean.ClassListBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            image="@{data.image}"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/text_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintEnd_toStartOf="@id/tv_label"
            app:layout_constraintTop_toTopOf="@id/tv_label"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@{data.gc_name}"
            android:textColor="@{data.select?@color/shallow_red : @color/black}"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="首页" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/line" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:background="@color/shallow_red"
            android:visibility="@{data.select?View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

    </android.support.constraint.ConstraintLayout>

</layout>