<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.ClassificationBean.DatasBean.ClassListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_7"
        android:paddingRight="@dimen/space_7">

        <ImageView
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@{data.image}"
            android:textSize="@dimen/text_12"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@{data.gc_name}"
            android:textColor="@{data.select?@color/shallow_red : @color/black}"
            android:textSize="@dimen/text_12"
            tools:text="首页" />
    </LinearLayout>

</layout>