<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.details.GoodsInfoMainFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.trecyclerview.adapter.DelegateAdapter" />

        <import type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <import type="android.text.TextUtils" />

        <variable
            name="layout"
            type="LayoutManager" />

        <variable
            name="adapter"
            type="DelegateAdapter" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />

        <variable
            name="list"
            type="java.util.List" />

        <variable
            name="isOwnMall"
            type="Boolean" />

        <variable
            name="isVoucher"
            type="Boolean" />

    </data>

    <com.goldze.common.dmvvm.widget.SlideLayout
        android:id="@+id/sv_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--嵌套使用了RecycleView 解决加载不全问题 使用NestedScrollView-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--商品图片 轮播-->
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/vp_item_goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="260dp"
                    leon:canLoop="true" />

                <View style="@style/HorizontalLine" />

                <LinearLayout
                    style="@style/width_match_height_warp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--商品名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/width_warp_height_warp"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="虚拟"
                            android:textColor="@color/white"
                            android:tint="@color/shallow_red"
                            android:visibility="@{data.is_virtual.equals(`1`)?View.VISIBLE:View.GONE}" />

                        <TextView
                            style="@style/width_warp_height_warp"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="F码"
                            android:textColor="@color/white"
                            android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                        <TextView
                            style="@style/width_warp_height_warp"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="预"
                            android:textColor="@color/white"
                            android:visibility="@{data.is_presell.equals(`1`)?View.VISIBLE:View.GONE}" />

                        <TextView
                            style="@style/width_warp_height_warp"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="降"
                            android:textColor="@color/white"
                            android:visibility="@{data.group_flag||data.xianshi_flag?View.VISIBLE:View.GONE}" />

                        <TextView
                            style="@style/width_warp_height_warp"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="赠"
                            android:textColor="@color/white"
                            android:visibility="@{data.have_gift.equals(`1`)?View.VISIBLE:View.GONE}" />

                        <TextView
                            android:id="@+id/tv_goods_name"
                            style="@style/TextStyle"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:paddingEnd="@dimen/dp_10"
                            android:text="@{data.goods_name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            tools:text="正品瑞士邦顿(Bestdon)手表BD7108G男士大表盘全自动针机械表精钢军表夜光防水户外运动腕表" />

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:onClick="favorites"
                            android:src="@{@drawable/ic_me_favorite}"
                            android:tint="@color/shallow_red"
                            android:visibility="@{data.shop?View.GONE:View.VISIBLE}"
                            tools:src="@drawable/ic_me_favorite" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.goods_jingle}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14"
                        android:visibility="@{TextUtils.isEmpty(data.goods_jingle)?View.GONE:View.VISIBLE}"
                        tools:text="型号BD7108G    100米防水 终身保修 全国包邮 邦顿正品  专柜同款" />

                    <!--商品价格-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_goods_price"
                            style="@style/TextStyle"
                            android:layout_alignParentBottom="true"
                            android:text="@{String.format(@string/price_holder,data.goods_price)}"
                            android:textColor="@color/shallow_red"
                            android:textSize="@dimen/text_16"
                            tools:text="￥599.00" />

                        <TextView
                            android:id="@+id/tv_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@+id/tv_goods_price"
                            android:gravity="center_vertical"
                            android:text="@{String.format(@string/price_holder,data.goods_marketprice)}"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:visibility="visible"
                            tools:text="￥599.00" />

                        <TextView
                            android:id="@+id/tv_goods_num"
                            style="@style/TextStyle"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="@{String.format(@string/salenum_holder,data.goods_salenum)+`件`}"
                            android:textSize="@dimen/text_14"
                            tools:text="销量：0件" />

                        <com.goldze.common.dmvvm.widget.CountClickView
                            android:id="@+id/ccv_click"
                            maxcount="@{String.valueOf(data.num)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:text="促销" />

                    <LinearLayout
                        android:id="@+id/ll_manjisong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:padding="@dimen/dp_1"
                            android:text="满级送"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_zengping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_of_red_gradient_radius"
                            android:padding="@dimen/dp_1"
                            android:text="赠品"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="@{isVoucher?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@drawable/bg_of_red_gradient_radius"
                        android:padding="@dimen/dp_1"
                        android:text="券"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:alpha="0.8"
                        android:padding="@dimen/dp_1"
                        android:text="点击领取店铺代金券"
                        android:textColor="@color/black" />
                </LinearLayout>


                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/lsi_goods_specification"
                    style="@style/width_match_height_warp"
                    android:layout_height="@dimen/dp_40"
                    leon:LtextColor="@color/black"
                    leon:LtextSize="14"
                    leon:isShowUnderLine="false"
                    leon:leftText="已选：默认"
                    leon:rightText="更多"
                    leon:rightTextColor="@color/gray"
                    leon:rightTextSize="8">

                    <com.xuexiang.xui.widget.flowlayout.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.leon.lib.settingview.LSettingItem>

                <!-- 商品保障图 -->
                <View style="@style/HorizontalLine" />

                <TextView
                    android:id="@+id/tv_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone"
                    tools:text="说明：质保3年" />

                <!--评论start-->
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/lsi_comment"
                    style="@style/width_match_height_warp"
                    android:layout_height="@dimen/dp_40"
                    leon:LtextColor="@color/black"
                    leon:LtextSize="14"
                    leon:isShowRightText="false"
                    leon:isShowUnderLine="false"
                    leon:leftText="用户评论(0)"
                    leon:rightText=""
                    leon:rightTextColor="@color/gray"
                    leon:rightTextSize="8" />

                <View style="@style/HorizontalLine" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    style="@style/width_match_height_warp" />
                <!--评论 end -->

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/lsi_item"
                    style="@style/width_match_height_warp"
                    android:layout_height="@dimen/dp_40"
                    android:visibility="@{isOwnMall?View.VISIBLE:View.GONE}"
                    leon:LtextColor="@color/black"
                    leon:LtextSize="14"
                    leon:isShowRightText="false"
                    leon:isShowUnderLine="true"
                    leon:leftIcon="@drawable/ic_store_b"
                    leon:leftIconSize="@dimen/image_height_litter"
                    leon:leftText="自家经营"
                    leon:rightText="更多"
                    leon:rightTextColor="@color/gray"
                    leon:rightTextSize="8" />

                <LinearLayout
                    android:id="@+id/ll_add_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4" />

                <!-- 店主推荐 -->
                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:text="店铺推荐"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:visibility="visible" />

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/vp_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="264dp"
                        android:visibility="gone"
                        leon:canLoop="true" />

                    <include
                        itemdecoration="@{true}"
                        layout="@layout/trecyclerview_base"
                        bind:adapter="@{adapter}"
                        bind:data="@{list}"
                        bind:layout="@{layout}"
                        bind:tag='@{"4"}' />
                </LinearLayout>

                <!-- 上拉查看图文详情 -->
                <LinearLayout
                    android:id="@+id/ll_pull_up"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="9dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/market_top" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="上拉查看图文详情"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.goldze.common.dmvvm.widget.SlideLayout>
</layout>