<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.trecyclerview.adapter.DelegateAdapter" />

        <import type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <variable
            name="data"
            type="List" />

        <variable
            name="leftAdapter"
            type="DelegateAdapter" />

        <variable
            name="rightdata"
            type="List" />

        <variable
            name="rightAdapter"
            type="DelegateAdapter" />

        <variable
            name="rightLayout"
            type="LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        为了实现沉浸式状态栏体验，这里用一个布局包裹住title layout然后设置背景色。
        这个背景色将会覆盖到状态栏上面。
        -->

        <RelativeLayout
            android:id="@+id/rl_title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9">

            <include layout="@layout/item_title_layout" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.trecyclerview.TRecyclerView
                adapter="@{leftAdapter}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:tag="1"
                bind:items="@{data}" />

            <View style="@style/VerticalLine" />

            <com.trecyclerview.TRecyclerView
                android:id="@+id/trv_right"
                adapter="@{rightAdapter}"
                itemdecoration="@{true}"
                layout="@{rightLayout}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:tag="2"
                bind:items="@{rightdata}" />
        </LinearLayout>


    </LinearLayout>

</layout>