<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsComment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_scores"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@{data.geval_scores}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="星" />

        <ImageView
            android:id="@+id/iv_head"
            image="@{data.member_avatar}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{TextUtils.isEmpty(data.member_avatar)?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@id/tv_scores"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:text="@{data.geval_frommembername}"
            app:layout_constraintLeft_toRightOf="@id/iv_head"
            app:layout_constraintRight_toLeftOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/TextStyle"
            android:layout_marginTop="@dimen/dp_2"
            android:lineSpacingExtra="4dp"
            android:paddingStart="@dimen/dp_10"
            android:text="@{data.geval_content}"
            app:layout_constraintLeft_toRightOf="@id/iv_head"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="内容" />

        <TextView
            style="@style/TextStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:paddingStart="@dimen/dp_10"
            android:text="@{`解释:`+data.geval_explain}"
            android:textColor="@color/shallow_red"
            android:visibility="@{TextUtils.isEmpty(data.geval_explain)?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@id/iv_head"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            tools:text="解释" />

        <!--追加评价-->

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.geval_addtime_date}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019/2/2 23:2:54" />

    </android.support.constraint.ConstraintLayout>

</layout>