<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="text"
            type="String" />

        <variable
            name="percentText"
            type="String" />

        <variable
            name="credit"
            type="String" />

        <variable
            name="isCredit"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">

        <TextView
            style="@style/width_warp_height_warp"
            android:text="@{text}"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14"
            tools:text="描述相符" />

        <TextView
            style="@style/width_warp_height_warp"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="@{credit}"
            android:textColor="@color/shallow_red"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            tools:text="5.0" />

        <TextView
            style="@style/width_warp_height_warp"
            android:background="@drawable/bg_of_red_gradient_radius"
            android:padding="@dimen/dp_2"
            android:text="@{percentText}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:visibility="@{isCredit?View.GONE:View.VISIBLE}"
            tools:text="平" />
    </LinearLayout>

</layout>
