<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mingpinmall.classz.ui.vm.bean.GoodsListInfo" />

        <variable
            name="data"
            type="GoodsListInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            titles='@{@string/store_title}'
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/shallow_red"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/shallow_red"
            app:tabTextColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="@{data.list.get(0).click}"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_image"
                    image="@{data.list.get(0).goods_image_url}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:src="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_salenum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{`已售`+data.list.get(0).goods_salenum}"
                        android:textColor="@color/white"
                        tools:text="已售2" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/price_holder(data.list.get(0).goods_price)}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        tools:text="TextView" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{data.list.get(1).click}"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_image2"
                            image="@{data.list.get(1).goods_image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            tools:src="@color/gray" />

                        <TextView
                            android:id="@+id/tv_salenum2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha="0.5"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="@{`已售`+data.list.get(1).goods_salenum}"
                            android:textColor="@color/white"
                            tools:text="已售2" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{data.list.get(2).click}"
                        android:padding="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_image3"
                            image="@{data.list.get(2).goods_image_url}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            tools:src="@color/gray" />

                        <TextView
                            android:id="@+id/tv_salenum3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:alpha="0.5"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="@{`已售`+data.list.get(2).goods_salenum}"
                            android:textColor="@color/white"
                            tools:text="已售2" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>