<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsComment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@{data.geval_scores}"
            tools:text="星" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{TextUtils.isEmpty(data.member_avatar)?View.GONE:View.VISIBLE}"
            bind:src="@{data.member_avatar}"
            tools:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle"
                android:text="@{data.geval_frommembername}"
                tools:text="张三" />

            <TextView
                android:id="@+id/tv_comment"
                style="@style/TextStyle"
                android:layout_marginTop="@dimen/dp_2"
                android:lineSpacingExtra="4dp"
                android:text="@{data.geval_content}"
                tools:text="内容" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.geval_addtime_date}"
            tools:text="2019/2/2 23:2:54" />
    </LinearLayout>
</layout>