<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.ChatMessageInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_icon"
            image="@{data.icon}"
            android:layout_width="@dimen/image_height_large"
            android:layout_height="@dimen/image_height_large"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="@{data.isMe?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/image_height_large"
            android:gravity="left"
            android:paddingTop="@dimen/dp_4"
            android:text="@{data.msg}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:visibility="@{data.isMe?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="textview" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginRight="@dimen/image_height_large"
            android:gravity="right"
            android:paddingTop="@dimen/dp_4"
            android:text="@{data.msg}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:visibility="@{data.isMe?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="textviewtextviewtextview" />

        <ImageView
            image="@{data.icon}"
            android:layout_width="@dimen/image_height_large"
            android:layout_height="@dimen/image_height_large"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="@{data.isMe?View.VISIBLE:View.GONE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/gray" />
    </android.support.constraint.ConstraintLayout>
</layout>