<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.TypeInfo" />
    </data>

    <LinearLayout
        android:id="@+id/root_layout"
        style="@style/width_match_height_warp"
        android:layout_height="@dimen/dp_50"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.4"
            android:background="@drawable/ll_divider_gray" />

        <TextView
            android:id="@+id/tv_classify_type"
            style="@style/width_warp_height_warp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="start|center"
            android:text="@{data.title}"
            android:textColor="@color/black"
            tools:text="直播课" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.4"
            android:background="@drawable/ll_divider_gray" />

    </LinearLayout>

</layout>