<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />

        <variable
            name="data"
            type="GoodsInfo" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/width_match_height_warp"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@color/gray"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_4"
        app:contentPadding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->data.click(view)}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                image="@{data.goods_image_url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/image_height_big"
                tools:srcCompat="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@{data.goods_name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                tools:text="textview" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@{@string/price_holder(data.goods_price)}"
                android:textColor="@color/shallow_red"
                android:textSize="@dimen/text_16"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{@string/salenum_holder(data.goods_salenum)}"
                android:textColor="@color/gray"
                android:visibility="visible"
                tools:text="TextView" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>