<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="GoodsInfo" />
    </data>

    <!--<android.support.v7.widget.CardView-->
    <!--style="@style/width_match_height_warp"-->
    <!--android:layout_marginLeft="@dimen/dp_6"-->
    <!--android:layout_marginTop="@dimen/dp_6"-->
    <!--android:layout_marginRight="@dimen/dp_6"-->
    <!--android:background="@color/gray"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardCornerRadius="@dimen/dp_4"-->
    <!--app:contentPadding="@dimen/dp_5">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.goldze.common.dmvvm.widget.MultipleItemView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="@{data.storeName?View.VISIBLE:View.GONE}"
            bind:pleftText="@{data.store_name}"
            leon:leftIconSize="@dimen/image_height_litter"
            leon:ptleftIcon="@drawable/ic_launcher"
            leon:showBottomLine="false"
            leon:showLeftIcon="true"
            leon:showRightIcon="false"
            leon:showTopLine="false" />

        <View
            style="@style/HorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{(view)->data.click(view)}"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="93dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                bind:src="@{data.goods_image_url}"
                tools:srcCompat="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:maxLines="2"
                android:text="@{data.goods_name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                tools:text="textview" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_icon"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toLeftOf="@id/tv_num"
                android:layout_toEndOf="@+id/iv_icon"
                android:maxLines="1"
                android:text="@{@string/price_holder(data.goods_price)}"
                android:textColor="@color/shallow_red"
                android:textSize="@dimen/text_16"
                tools:text="text" />

            <TextView
                android:id="@+id/tv_num"
                style="@style/TextStyle_12"
                android:layout_alignBottom="@+id/iv_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@{data.goods_num}"
                tools:text="1件" />
        </RelativeLayout>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</layout>