<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />

        <variable
            name="data"
            type="GoodsInfo" />
    </data>

    <FrameLayout
        style="@style/width_match_height_warp"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(view)->data.click(view)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                image="@{data.goods_image_url}"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:maxLines="2"
                android:text="@{data.goods_name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toTopOf="@id/tv_spec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                tools:text="这是商品标题哦" />

            <TextView
                android:id="@+id/tv_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.goods_jingle}"
                android:textColor="#999"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toTopOf="@id/tv_price"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                tools:text="描述" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/price_holder(data.goods_price)}"
                android:textColor="@color/shallow_red"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toTopOf="@id/tv_evaluation"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/salenum_holder(data.goods_salenum)}"
                android:textColor="#999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                tools:text="销量 0" />

            <TextView
                android:id="@+id/tv_num"
                style="@style/TextStyle_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_evaluation"
                app:layout_constraintEnd_toStartOf="@id/tv_brand"
                tools:text="未知" />

            <TextView
                android:id="@+id/tv_brand"
                style="@style/TextStyle_12"
                android:layout_marginEnd="12dp"
                android:text='@{TextUtils.equals("1", data.is_own_mall) ? "自营" : ""}'
                android:textColor="#ec5464"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="自营" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>