<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mingpinmall.classz.ui.vm.bean.InvoiceListInfo.InvoiceListBean" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="InvoiceListBean" />

        <variable
            name="select"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_8"
        tools:context=".ui.activity.invoice.InvoiceActivity">

        <ImageView
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:background="@{data.checked?@drawable/market_icon_checkbox_checked:@drawable/market_icon_checkbox_default}"
            tools:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/TextStyle_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_height"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@{data.inv_title+data.inv_content}"
            tools:text="1件" />

        <ImageView
            android:layout_width="@dimen/image_height_small"
            android:layout_height="@dimen/image_height_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="del"
            android:src="@drawable/ic_del"
            android:tag="@{data.inv_idX}" />
    </RelativeLayout>
</layout>