<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.ClassificationRighitBean.DatasBean.ClassListBean.ChildBean" />
    </data>

    <LinearLayout
        style="@style/width_match_height_warp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10">

        <!-- android:id="@+id/tv_classify"-->

        <TextView
            style="@style/TextStyle_12"
            android:onClick="@{(view)->data.click(view)}"
            android:text="@{data.gc_name}"
            android:textColor="@color/color_666666"
            tools:text="首页" />
    </LinearLayout>
</layout>