<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/width_match_height_warp"
    android:background="@drawable/bg_button">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/tv_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="标签"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_delete"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>