<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_warp_height_warp">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/TextStyle_14"
        android:layout_margin="@dimen/dp_4"
        android:background="@drawable/bg_solid"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        tools:text="标签" />
</FrameLayout>