<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:onClick="@{(view)->data.click(view)}"
        android:padding="@dimen/dp_4">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="@dimen/image_height_big"
            android:layout_height="@dimen/image_height_big"
            android:padding="@dimen/dp_4"
            image="@{data.goods_image_url}"
            tools:src="@color/gray" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.goods_name}"
            android:textColor="#222222"
            android:textSize="@dimen/text_14"
            tools:text="首页" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/price_holder,data.goods_promotion_price)}"
            android:textColor="@color/red"
            android:textSize="@dimen/text_12"
            tools:text="12" />
    </LinearLayout>
</layout>