<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.goldze.common.dmvvm.widget.CountClickView.OnClickAfterListener" />

        <variable
            name="listener"
            type="OnClickAfterListener" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view_close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#AF000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_buy_now">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/iv_goods_img"
                        image="@{data.goods_image_url}"
                        android:layout_width="75dp"
                        android:layout_height="90dp"
                        tools:src="@drawable/ic_launcher" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_above="@+id/tv_goods_no"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:text="@{data.goods_price}"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        tools:text="手机" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_above="@+id/tv_goods_no"
                        android:layout_alignParentRight="true"
                        android:text="@{`库存：`+data.goods_storage+`件`}"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        tools:text="库存：1件" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/image_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/popup_icon_close" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextStyle"
                        android:layout_marginStart="15dp"
                        android:layout_toLeftOf="@id/iv_close"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:gravity="left"
                        android:maxLines="3"
                        android:text="@{data.goods_name}"
                        android:textStyle="bold"
                        tools:text="夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼" />

                    <TextView
                        android:id="@+id/tv_goods_no"
                        style="@style/TextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:text="商品编号：100001378187"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <!--属性-->
                <LinearLayout
                    android:id="@+id/ll_attar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--提货方式-->
                <TextView
                    style="@style/TextStyle"
                    android:padding="@dimen/dp_4"
                    android:text="提货方式:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <TextView
                    style="@style/width_warp_height_warp"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/bg_of_red_gradient_radius"
                    android:padding="@dimen/dp_10"
                    android:text="电子兑换券"
                    android:textColor="@color/white"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <!--有限期-->
                <TextView
                    style="@style/TextStyle"
                    android:padding="@dimen/dp_4"
                    android:text="有效期:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <TextView
                    style="@style/width_warp_height_warp"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/bg_of_red_gradient_radius"
                    android:padding="@dimen/dp_10"
                    android:text="@{data.validity}"
                    android:textColor="@color/white"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}"
                    tools:text="即日起 到 2028-4-28 23:59:59" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_marginTop="15dp"
                        android:text="购买数量"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />

                    <com.goldze.common.dmvvm.widget.CountClickView
                        android:id="@+id/ccv_click"
                        listener="@{listener}"
                        maxcount="@{String.valueOf(data.goods_storage)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/shallow_red" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_of_red_gradient"
            android:clickable="@{data.shop?false:true}"
            android:gravity="center"
            android:onClick="buyNow"
            android:text="@string/market_buy_now"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_add_cart"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_of_orange_gradient"
            android:clickable="@{data.shop?false:true}"
            android:gravity="center"
            android:onClick="addCart"
            android:text="@string/market_add_to_cart"
            android:textColor="@color/white"
            android:visibility="@{data.cart?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_buy_now" />
    </android.support.constraint.ConstraintLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#AF000000"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:id="@+id/view_close"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="3" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2">-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingTop="12dp"-->
    <!--android:paddingRight="12dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_goods_img"-->
    <!--image="@{data.goods_image_url}"-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="90dp"-->
    <!--tools:src="@drawable/ic_launcher" />-->

    <!--<TextView-->
    <!--style="@style/TextStyle"-->
    <!--android:layout_above="@+id/tv_goods_no"-->
    <!--android:layout_marginStart="15dp"-->
    <!--android:layout_toEndOf="@+id/iv_goods_img"-->
    <!--android:text="@{data.goods_price}"-->
    <!--android:textColor="@color/red"-->
    <!--android:textStyle="bold"-->
    <!--tools:text="手机" />-->

    <!--<TextView-->
    <!--style="@style/TextStyle"-->
    <!--android:layout_above="@+id/tv_goods_no"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text="@{`库存：`+data.goods_storage+`件`}"-->
    <!--android:textColor="@color/gray"-->
    <!--android:textStyle="bold"-->
    <!--tools:text="库存：1件" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_close"-->
    <!--android:layout_width="@dimen/image_height"-->
    <!--android:layout_height="@dimen/image_height"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@drawable/popup_icon_close" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_name"-->
    <!--style="@style/TextStyle"-->
    <!--android:layout_marginStart="15dp"-->
    <!--android:layout_toLeftOf="@id/iv_close"-->
    <!--android:layout_toEndOf="@+id/iv_goods_img"-->
    <!--android:gravity="left"-->
    <!--android:maxLines="3"-->
    <!--android:text="@{data.goods_name}"-->
    <!--android:textStyle="bold"-->
    <!--tools:text="夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_goods_no"-->
    <!--style="@style/TextStyle"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="15dp"-->
    <!--android:layout_toEndOf="@+id/iv_goods_img"-->
    <!--android:text="商品编号：100001378187"-->
    <!--android:textSize="10sp"-->
    <!--android:visibility="invisible" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;属性&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_attar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical" />-->

    <!--&lt;!&ndash;提货方式&ndash;&gt;-->
    <!--<TextView-->
    <!--style="@style/TextStyle"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:text="提货方式:"-->
    <!--android:textColor="@color/gray"-->
    <!--android:textSize="@dimen/text_14"-->
    <!--android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />-->

    <!--<TextView-->
    <!--style="@style/width_warp_height_warp"-->
    <!--android:layout_marginLeft="@dimen/dp_6"-->
    <!--android:layout_marginRight="@dimen/dp_6"-->
    <!--android:background="@drawable/bg_of_red_gradient_radius"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:text="电子兑换券"-->
    <!--android:textColor="@color/white"-->
    <!--android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />-->

    <!--&lt;!&ndash;有限期&ndash;&gt;-->
    <!--<TextView-->
    <!--style="@style/TextStyle"-->
    <!--android:padding="@dimen/dp_4"-->
    <!--android:text="有效期:"-->
    <!--android:textColor="@color/gray"-->
    <!--android:textSize="@dimen/text_14"-->
    <!--android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />-->

    <!--<TextView-->
    <!--style="@style/width_warp_height_warp"-->
    <!--android:layout_marginLeft="@dimen/dp_6"-->
    <!--android:layout_marginRight="@dimen/dp_6"-->
    <!--android:background="@drawable/bg_of_red_gradient_radius"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:text="@{data.validity}"-->
    <!--android:textColor="@color/white"-->
    <!--android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}"-->
    <!--tools:text="即日起 到 2028-4-28 23:59:59" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/dp_10">-->

    <!--<TextView-->
    <!--style="@style/TextStyle"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="购买数量"-->
    <!--android:textColor="@color/gray"-->
    <!--android:textSize="@dimen/text_14" />-->

    <!--<com.goldze.common.dmvvm.widget.CountClickView-->
    <!--android:id="@+id/ccv_click"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:background="@color/shallow_red" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_50"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_buy_now"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bg_of_red_gradient"-->
    <!--android:gravity="center"-->
    <!--android:onClick="buyNow"-->
    <!--android:padding="@dimen/dp_10"-->
    <!--android:text="@string/market_buy_now"-->
    <!--android:textColor="@color/white" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_add_cart"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bg_of_orange_gradient"-->
    <!--android:gravity="center"-->
    <!--android:onClick="addCart"-->
    <!--android:text="@string/market_add_to_cart"-->
    <!--android:textColor="@color/white"-->
    <!--android:visibility="@{data.cart?View.VISIBLE:View.GONE}" />-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</layout>