<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.mingpinmall.classz.ui.vm.bean.GoodsInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AF000000"
        android:orientation="vertical">

        <View
            android:id="@+id/view_close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/iv_goods_img"
                        image="@{data.goods_image_url}"
                        android:layout_width="75dp"
                        android:layout_height="90dp"
                        tools:src="@drawable/ic_launcher" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_above="@+id/tv_goods_no"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:text="@{data.goods_price}"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        tools:text="手机" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_above="@+id/tv_goods_no"
                        android:layout_alignParentRight="true"
                        android:text="@{`库存：`+data.goods_storage+`件`}"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        tools:text="库存：1件" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/image_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/popup_icon_close" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextStyle"
                        android:layout_marginStart="15dp"
                        android:layout_toLeftOf="@id/iv_close"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:gravity="left"
                        android:maxLines="3"
                        android:text="@{data.goods_name}"
                        android:textStyle="bold"
                        tools:text="夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼夏莫尼" />

                    <TextView
                        android:id="@+id/tv_goods_no"
                        style="@style/TextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/iv_goods_img"
                        android:text="商品编号：100001378187"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <!--提货方式-->
                <TextView
                    style="@style/TextStyle"
                    android:text="提货方式:"
                    android:textSize="12sp"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <TextView
                    style="@style/width_warp_height_warp"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/bg_of_red_gradient_radius"
                    android:padding="@dimen/dp_10"
                    android:text="电子兑换券"
                    android:textColor="@color/white"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <!--有限期-->
                <TextView
                    style="@style/TextStyle"
                    android:text="有效期:"
                    android:textSize="12sp"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <TextView
                    style="@style/width_warp_height_warp"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/bg_of_red_gradient_radius"
                    android:padding="@dimen/dp_10"
                    android:text=""
                    tools:text="即日起 到 2028-4-28 23:59:59"
                    android:textColor="@color/white"
                    android:visibility="@{data.is_fcode.equals(`1`)?View.VISIBLE:View.GONE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_marginTop="15dp"
                        android:text="购买数量"
                        android:textSize="12sp" />

                    <com.goldze.common.dmvvm.widget.CountClickView
                        android:id="@+id/ccv_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/shallow_red" />
                </RelativeLayout>

                <!--<com.wss.common.widget.FlowLayout-->
                <!--android:id="@+id/fl_color"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp" />-->

                <!--<TextView-->
                <!--style="@style/TextStyle"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="版本"-->
                <!--android:textSize="12sp"-->
                <!--android:visibility="gone" />-->

                <!--<com.wss.common.widget.FlowLayout-->
                <!--android:id="@+id/fl_version"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp" />-->

                <!--<TextView-->
                <!--style="@style/TextStyle"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="购买方式"-->
                <!--android:textSize="12sp" />-->

                <!--<com.wss.common.widget.FlowLayout-->
                <!--android:id="@+id/fl_buy_way"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_of_red_gradient"
                    android:gravity="center"
                    android:onClick="buyNow"
                    android:padding="@dimen/dp_10"
                    android:text="@string/market_buy_now"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_add_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_of_orange_gradient"
                    android:gravity="center"
                    android:onClick="addCart"
                    android:text="@string/market_add_to_cart"
                    android:textColor="@color/white"
                    android:visibility="@{data.cart?View.VISIBLE:View.GONE}" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>