<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.acitivity.account.LoginActivity">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:tl_divider_color="@color/line_color"
            app:tl_divider_width="@dimen/line_hight"
            app:tl_iconGravity="LEFT"
            app:tl_iconHeight="18dp"
            app:tl_iconWidth="18dp"
            app:tl_indicator_anim_duration="300"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/app_theme_d61619"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="100dp"
            app:tl_tab_space_equal="true"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/app_theme_d61619"
            app:tl_textUnselectColor="@color/dark"
            app:tl_textsize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color"
            app:layout_constraintBottom_toTopOf="@id/ll_panel"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

        <LinearLayout
            android:id="@+id/ll_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_lb_phone"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    android:text="@string/label_account"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:hint="@string/ed_hint_account"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_16"
                    app:met_errorColor="@color/red"
                    app:met_floatingLabel="none"
                    app:met_floatingLabelText="用户名"
                    app:met_hideUnderline="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_panel0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_lb_psdCode"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="end"
                        android:text="@string/text_psdCode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/ed_password"
                        app:layout_constraintEnd_toStartOf="@id/ed_password"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ed_password" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/ed_msgCode"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_text_psdCode"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/text_16"
                        app:met_errorColor="@color/red"
                        app:met_floatingLabel="none"
                        app:met_floatingLabelText="验证码"
                        app:met_hideUnderline="true" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_getPsdCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:padding="6dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_getPsdCode"
                        android:textColor="@color/blue"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_panel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_lb_password"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="end"
                        android:text="@string/label_password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/ed_password"
                        app:layout_constraintEnd_toStartOf="@id/ed_password"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ed_password" />

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:hint="@string/ed_hint_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_16"
                        app:met_errorColor="@color/red"
                        app:met_floatingLabel="none"
                        app:met_floatingLabelText="密码"
                        app:met_hideUnderline="true"
                        app:pet_enableIconAlpha="false"
                        app:pet_hoverShowsPw="true" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/cb_agree"
            android:textColorHighlight="@color/app_theme_d61619"
            app:layout_constraintBottom_toTopOf="@id/btn_sublimt"
            app:layout_constraintStart_toStartOf="@id/btn_sublimt"
            app:layout_constraintTop_toBottomOf="@id/ll_panel" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/text_protocol"
            android:textColor="#0A95E2"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree"
            app:layout_constraintStart_toEndOf="@id/cb_agree"
            app:layout_constraintTop_toTopOf="@id/cb_agree" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sublimt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="24dp"
            android:background="@drawable/xui_config_bg_blue_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/text_login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_agree" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/text_login_tips"
            app:layout_constraintEnd_toEndOf="@id/btn_sublimt"
            app:layout_constraintStart_toStartOf="@id/btn_sublimt"
            app:layout_constraintTop_toBottomOf="@id/btn_sublimt" />

    </android.support.constraint.ConstraintLayout>
</layout>