<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasAddress"
            type="boolean" />

        <variable
            name="data"
            type="com.mingpinmall.me.ui.bean.VirtualInformationBean.OrderInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="48dp"
                        android:padding="12dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_label"
                            app:layout_constraintEnd_toStartOf="@id/tv_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_label"
                            app:srcCompat="@drawable/ic_order" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="交易状态"
                            android:textColor="#1B1B1B"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_sublabel"
                            app:layout_constraintStart_toEndOf="@id/iv_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_sublabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginStart="4dp"
                            android:text="@{data.state_desc}"
                            android:textColor="@color/app_theme_d61619"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_label"
                            app:layout_constraintTop_toTopOf="@id/tv_label"
                            tools:text="待付款" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/white">

                        <com.goldze.common.dmvvm.widget.SettingItemView
                            android:id="@+id/siv_item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:description=""
                            app:image="@drawable/ic_mobile_phone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_sendCode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:mode="NoMoreIcon_NoDescription"
                            app:smallIcon="true"
                            app:title='@{@string/tabs_text_buyer + "  " + data.buyer_phone}' />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/btn_sendCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="?selectableItemBackground"
                            android:foreground="@drawable/shape_border_corner_ccc_4dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:text="重新发送兑换码"
                            android:textColor="#555"
                            android:textSize="14sp"
                            android:visibility="@{data.if_resend ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@id/siv_item2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/siv_item2"
                            app:layout_constraintTop_toTopOf="@id/siv_item2"
                            tools:visibility="visible" />

                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginTop="12dp"
                        android:visibility='@{data.buyer_msg.equals("") ? View.GONE : View.VISIBLE}'
                        android:background="@color/line_color" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:id="@+id/siv_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility='@{data.buyer_msg.equals("") ? View.GONE : View.VISIBLE}'
                        app:description="@{data.buyer_msg}"
                        app:image="@drawable/ic_leavemsg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mode="NoMoreIcon"
                        app:smallIcon="true"
                        app:title="买家留言" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginTop="12dp"
                        android:background="@color/line_color" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:id="@+id/siv_item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_convert"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mode="NoMoreIcon_NoDescription"
                        app:smallIcon="true"
                        app:subTitle="@{@string/tips_text_virtual + data.vr_indate}"
                        app:title="虚拟兑换码" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        style="@style/VerticalScrollBarRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginTop="12dp"
                        android:background="@color/line_color"
                        android:visibility="@{hasAddress ? View.VISIBLE : View.GONE}" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:id="@+id/siv_item5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{hasAddress ? View.VISIBLE : View.GONE}"
                        app:image="@drawable/ic_gps"
                        app:mode="NoMoreIcon_NoDescription"
                        app:smallIcon="true"
                        app:title="商家信息" />

                    <!-- 商家信息 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{hasAddress ? View.VISIBLE : View.GONE}" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:id="@+id/siv_goMaps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:visibility="@{hasAddress ? View.VISIBLE : View.GONE}"
                        app:mode="NoLeftImage_NoDescription"
                        app:smallIcon="true"
                        app:title="查看商家地址" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:background="@color/line_color" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:id="@+id/siv_item6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:image="@drawable/ic_store_b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mode="NoMoreIcon_NoDescription"
                        app:smallIcon="true"
                        app:title="订单商品" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_image"
                            image="@{data.goods_image_url}"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_goodsName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_goodsName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="18dp"
                            android:text="@{data.goods_name}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_payMoney"
                            app:layout_constraintStart_toEndOf="@id/iv_image"
                            app:layout_constraintTop_toTopOf="@id/iv_image"
                            tools:text="这里是商品标题内容" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_payMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_rmb + data.goods_price}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_image"
                            tools:text="¥48.00" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_x + data.goods_num}"
                            android:textColor="@color/dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_payMoney"
                            tools:text="x1" />

                    </android.support.constraint.ConstraintLayout>

                    <!-- 订单编号和时间 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_phsi_10 + data.order_sn}"
                            tools:text="@string/text_phsi_10" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_createTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_phsi_11 + data.add_time}"
                            tools:text="创建时间：2019-04-16 14:48:11" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_payTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_phsi_12 + data.payment_time}"
                            android:visibility='@{data.payment_time.equals("") ? View.GONE : View.VISIBLE}'
                            tools:text="付款时间：2019-04-16 14:48:11" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_finishTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/text_phsi_14 + data.finnshed_time}"
                            android:visibility='@{data.finnshed_time.equals("") ? View.GONE : View.VISIBLE}'
                            tools:text="完成时间：2019-04-16 14:48:11" />

                    </LinearLayout>

                    <Space
                        android:layout_width="1px"
                        android:layout_height="12dp" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_buttonContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是功能按钮布局，动态addView。" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>