<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/shape_search"
                android:gravity="center_vertical"
                android:hint="@string/hint_text_search"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_hideUnderline="true" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:padding="9dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@id/ed_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ed_search"
                app:layout_constraintTop_toTopOf="@id/ed_search" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>