<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="data"
            type="com.mingpinmall.me.ui.bean.RefundInformationBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="我的退款申请"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.refund_sn}"
                        app:title="退款编号" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.reason_info}"
                        app:title="退款原因" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.refund_amount}"
                        app:title="退款金额" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.buyer_message}"
                        app:title="退款说明" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="凭证上传"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll_imageList"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@color/white"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:paddingEnd="18dp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="商家退款处理"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.seller_state}"
                        app:title="审核状态" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.seller_message}"
                        app:title="商家备注" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="商城退款审核"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.admin_state}"
                        app:title="平台确认" />

                    <com.goldze.common.dmvvm.widget.SettingItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                        app:subTitle="@{data.refund.admin_message}"
                        app:title="平台备注" />

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="退款详细"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.goldze.common.dmvvm.widget.SettingItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                            app:subTitle="@{data.detail_array.refund_code}"
                            app:title="支付方式" />

                        <com.goldze.common.dmvvm.widget.SettingItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                            app:subTitle="@{data.detail_array.pay_amount}"
                            app:title="在线退款金额" />

                        <com.goldze.common.dmvvm.widget.SettingItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                            app:subTitle="@{data.detail_array.pd_amount}"
                            app:title="预存款返回金额" />

                        <com.goldze.common.dmvvm.widget.SettingItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mode="NoLeftImage_NoMoreIcon_NoDescription"
                            app:subTitle="@{data.detail_array.rcb_amount}"
                            app:title="充值卡返还金额" />

                    </LinearLayout>

                    <Space
                        android:layout_width="1px"
                        android:layout_height="20dp" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>

</layout>