<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/ll_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:tl_divider_color="@color/line_color"
            app:tl_divider_width="@dimen/line_height"
            app:tl_indicator_anim_duration="300"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/app_theme_d61619"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/app_theme_d61619"
            app:tl_textUnselectColor="@color/dark"
            app:tl_textsize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </RelativeLayout>

    </LinearLayout>

</layout>