<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="@drawable/button_foreground">

            <LinearLayout
                android:id="@+id/ll_shopContent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_store_b" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="品牌网自营" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_svg_more" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/app_theme_d61619"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ll_shopContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_shopContent"
                tools:text="待付款" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/dark"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="@id/tv_orderState"
                app:layout_constraintStart_toStartOf="@id/ll_shopContent"
                app:layout_constraintTop_toBottomOf="@id/ll_shopContent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="@id/tv_orderState"
                app:layout_constraintStart_toStartOf="@id/ll_shopContent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/dark"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                app:layout_constraintStart_toStartOf="@id/recyclerView"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <LinearLayout
                android:id="@+id/ll_gifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_dashgap_gray"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/line1"
                tools:visibility="visible">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="这是一个礼物列表，有内容时显示。这个textview会被remove" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_removeOrder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_del"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="移除"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ll_gifts"
                app:layout_constraintTop_toBottomOf="@id/ll_gifts"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_buttonContent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_gifts"
                app:layout_constraintStart_toEndOf="@id/tv_removeOrder"
                app:layout_constraintTop_toBottomOf="@id/ll_gifts">

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/bt_appraiseOrder"
                    style="@style/RoundButton.Auto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/btn_text_appraiseOrder"
                    android:textColor="@color/app_theme_d61619"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:rb_backgroundColor="@color/transparent"
                    app:rb_borderColor="@color/app_theme_d61619"
                    app:rb_borderWidth="1dp"
                    app:rb_radius="5dp"
                    tools:visibility="visible" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/bt_harvestOrder"
                    style="@style/RoundButton.Auto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/btn_text_harvestOrder"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:rb_backgroundColor="@color/transparent"
                    app:rb_borderColor="@color/dark"
                    app:rb_borderWidth="1dp"
                    app:rb_radius="5dp"
                    tools:visibility="visible" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/bt_cancelOrder"
                    style="@style/RoundButton.Auto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/btn_text_cancelOrder"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:rb_backgroundColor="@color/transparent"
                    app:rb_borderColor="@color/dark"
                    app:rb_borderWidth="1dp"
                    app:rb_radius="5dp"
                    tools:visibility="visible" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/bt_payOrder"
                    style="@style/RoundButton.Auto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/btn_text_payOrder"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:rb_backgroundColor="@color/app_theme_d61619"
                    app:rb_borderColor="@color/app_theme_d61619"
                    app:rb_borderWidth="1dp"
                    app:rb_radius="5dp"
                    tools:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

    </LinearLayout>
</layout>