<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="@drawable/button_foreground">

            <LinearLayout
                android:id="@+id/ll_shopContent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_store_b" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="品牌网自营" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_svg_more" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/app_theme_d61619"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ll_shopContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_shopContent"
                tools:text="待付款" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="@id/tv_orderState"
                app:layout_constraintStart_toStartOf="@id/ll_shopContent"
                app:layout_constraintTop_toBottomOf="@id/ll_shopContent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="@id/tv_orderState"
                app:layout_constraintStart_toStartOf="@id/ll_shopContent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                app:layout_constraintStart_toStartOf="@id/recyclerView"
                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            <LinearLayout
                android:id="@+id/ll_gifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_dashgap_gray"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintBottom_toTopOf="@id/ll_orderInfo"
                tools:visibility="visible">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="这是一个礼物列表，有内容时显示。这个textview会被remove" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_orderInfo"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="@id/ll_gifts"
                app:layout_constraintEnd_toEndOf="@id/ll_gifts"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tips0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    tools:text="共 1 件商品，合计"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme_d61619"
                    android:textSize="14sp"
                    tools:text="¥0.01"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:textSize="12sp"
                    tools:text="(含运费¥0.00)"
                    />

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintTop_toTopOf="@id/ll_orderInfo"
                app:layout_constraintStart_toStartOf="@id/ll_gifts"
                app:layout_constraintEnd_toEndOf="@id/ll_gifts"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/ll_orderInfo"
                app:layout_constraintStart_toStartOf="@id/ll_orderInfo"
                app:layout_constraintEnd_toEndOf="@id/ll_orderInfo"
                />

            <LinearLayout
                android:id="@+id/ll_leftBtnContent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ll_orderInfo"
                app:layout_constraintTop_toBottomOf="@id/ll_orderInfo"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_removeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_del"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="移除"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="退款/退货中..."
                    android:textColor="#ed5564"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buttonContent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_orderInfo"
                app:layout_constraintStart_toEndOf="@id/ll_leftBtnContent"
                app:layout_constraintTop_toBottomOf="@id/ll_orderInfo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是功能按钮布局，动态addView。"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

    </LinearLayout>
</layout>