<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/button_foreground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/centerPoint"
                android:layout_width="1px"
                android:layout_height="1px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/ic_mcc_11_b"
                android:drawablePadding="8dp"
                android:textColor="#333"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/centerPoint"
                app:layout_constraintEnd_toStartOf="@id/tv_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="充值状态：未支付" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#555"
                app:layout_constraintEnd_toStartOf="@id/tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/centerPoint"
                tools:text="充值单号：20000000000044401" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:textColor="#ed5564"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/centerPoint"
                app:layout_constraintEnd_toStartOf="@id/iv_more"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11.00" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:textColor="#555"
                app:layout_constraintEnd_toStartOf="@id/iv_more"
                app:layout_constraintTop_toBottomOf="@id/centerPoint"
                tools:text="2019-04-08 15:20:42" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_svg_more" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>