<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toStartOf="@id/tv_goodsName"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/mcc_06_b" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="@id/iv_image"
                app:layout_constraintVertical_bias="0"
                tools:text="测试商品" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_evaluate"
                android:textColor="#888"
                app:layout_constraintBottom_toBottomOf="@id/iv_image"
                app:layout_constraintStart_toStartOf="@id/tv_goodsName"
                app:layout_constraintEnd_toEndOf="@id/ed_content"
                />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_edittext_default"
                android:gravity="top"
                android:hint="@string/hint_text_evaluate"
                android:minHeight="46dp"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_picList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_content" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="12dp" />

    </LinearLayout>
</layout>