<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mingpinmall.me.ui.widget.AutoColorView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/xui_config_color_blue"
        android:foreground="@drawable/pic_me_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h, 3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_headImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_translucence_gray"
        app:layout_constraintBottom_toTopOf="@id/v_space"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintStart_toStartOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_setting"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_setting_white"
        app:layout_constraintStart_toStartOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_message"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_message_white"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_click_login"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintStart_toStartOf="@id/iv_bg"
        app:layout_constraintTop_toBottomOf="@id/iv_headImage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_red_radius"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="V0"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <View
        android:id="@+id/v_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2A665353"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintDimensionRatio="h, 11:2"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintStart_toStartOf="@id/iv_bg" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_headItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/v_space"
        app:layout_constraintEnd_toStartOf="@id/ll_headItem2"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/v_space"
        app:layout_constraintTop_toTopOf="@id/v_space">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_headItem1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_me_favorite"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_headItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/me_headitem_item1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_headItem1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_headItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/v_space"
        app:layout_constraintEnd_toEndOf="@id/v_space"
        app:layout_constraintStart_toStartOf="@id/v_space"
        app:layout_constraintTop_toTopOf="@id/v_space">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_headItem2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_me_store"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_headItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/me_headitem_item2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_headItem2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_headItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/v_space"
        app:layout_constraintEnd_toEndOf="@id/v_space"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/ll_headItem2"
        app:layout_constraintTop_toTopOf="@id/v_space">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_headItem3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_me_goods_browse"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_headItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/me_headitem_item3"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_headItem3" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>